{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug executable 'ai-av-toolkit'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["run", "--bin=ai-av-toolkit"]
      },
      "args": [
        "sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/model.int8.onnx",
        "sherpa-onnx-sense-voice-zh-en-ja-ko-yue-2024-07-17/tokens.txt",
        "silero_vad.onnx"
      ]
    },
    {
      "name": "Debug unit tests in executable 'ai-av-toolkit'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--bin=ai-av-toolkit"]
      }
    }
  ]
}
